PORT=8000

MONGODB_URI=mongodb+srv://hardikshri0808_db_user:tumbadd123@cluster1.3grxc7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

CORS_ORIGIN=*

DB_NAME="hostelbaazar"

# JWT CONFIG
ACCESS_TOKEN_SECRET=4d6f2f76d98c4e3e8dadef7a2f21a5d6b2c6e4f8912f3a4d9f7b8e0c7a5d2f1e9c8a
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=8a3e1c9f5b7d6a4c3e9d2fawd8b6a7c9e5d1f4b2a7d9e8c3f1a2b6d9f8e7c1a5b9
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmlryqzzf
CLOUDINARY_API_KEY=423162655549619
CLOUDINARY_API_SECRET=50dwTrPBfpvDHPj18om2HRa5c0k

NODE_ENV=development